# HMS-back-end

./: README.md  hms.sql  pom.xml  需求分析.md
src/main/java/com/se/hmsbackend/: HmsBackEndApplication.java
src/main/java/com/se/hmsbackend/common/: Const.java  R.java
src/main/java/com/se/hmsbackend/controller/: AdminController.java  DoctorController.java  GlobalExceptionController.java  InfoAdminController.java  NewsConrtoller.java  OrderController.java  PatientController.java  ScheduleController.java  SectionController.java
src/main/java/com/se/hmsbackend/dao/: AdminDao.java  CheckCodeDao.java  DoctorDao.java  InfoAdminDao.java  InfoAdminDetailDao.java  InfoDoctorDao.java  InfoPatientDao.java  NewsDao.java  OrderDao.java  PatientDao.java  ScheduleDao.java  SectionDao.java
src/main/java/com/se/hmsbackend/exception/: BusinessException.java  SystemException.java
src/main/java/com/se/hmsbackend/fliter/: LoginCheckFilter.java
src/main/java/com/se/hmsbackend/pojo/: Admin.java  CheckCode.java  Doctor.java  InfoAdmin.java  InfoAdminDetail.java  InfoDoctor.java  InfoPatient.java  News.java  Order.java  Patient.java  Schedule.java  Section.java
src/main/java/com/se/hmsbackend/service/: AdminService.java  CheckCodeService.java  DoctorService.java  InfoAdminService.java  InfoDoctorService.java  InfoPatientService.java  MailService.java  NewsService.java  OrderService.java  PatientService.java  ScheduleService.java  SectionService.java
src/main/java/com/se/hmsbackend/timer/: staticTimer.java
src/main/java/com/se/hmsbackend/utils/: AuthorityUtil.java  DataGenUtil.java  InfoUtil.java  JsonUtil.java  MailUtil.java  ScheduleUtil.java  StringUtil.java  TokenUtil.java  TransferUtil.java
src/main/resources/: application.yml
src/test/java/com/se/hmsbackend/: HmsBackEndApplicationTests.java
src/test/java/com/se/hmsbackend/common/: DoctorDataGen.java  ScheduleGen.java  SectionDataGen.java  TestClass.java
src/test/java/com/se/hmsbackend/dao/: AdminDaoTest.java  (+5 more)
(+3 files in other folders)
